<!DOCTYPE html>

<html>
  <head>
    <title>Exploring Links</title>
  </head>
  <body>
    <a href="https://www.w3schools.com/"> w3schools </a> <br>
    <br>
    <a href="https://www.tutorialspoint.com/index.htm">Tutorial Point</a><br>
    <br>
  <a href="https://www.codecademy.com/">CodeAcademy</a><br>
  <br>
  <a href="https://classroom.google.com/c/MjM5NjY0NDc4ODZa/sa/MjM5NzAxOTYzODla/details">Lesson 1</a><br>
<br>
<a href="https://classroom.google.com/c/MjM5NjY0NDc4ODZa/sa/MjQwMDY3MzM1MTla/details">Lesson 2</a><br>
<br>



<a href="https://classroom.google.com/c/MjM5NjY0NDc4ODZa/sa/MjQwNjc4NDg2ODda/details">Lesson 3</a><br>
<br>


    


    <a href="resources/dukenukem.jpg"> Duke Nukem </a> <br>
    <br>

    <a href="resources/311.js">311</a><br>
    <br>

    <a href="resources/BELLSCHEDULE.pdf">BSH Bell Schedule</a><br>
    <br>

    <A href="resources/GUN.WAV">Gun Sound</a><br>

    <br>










  </body>
</html>