<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="c3.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="d3.js"></script>
    <script src="c3.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
  </head>
  <body onload="displayInfo()">
    <div id="myChart"></div>

    <div id="output"></div>
  </body>
</html>