<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      p{
        font-family:Arial;
        text-align:center;

      }
div {
  color:white;
  radius:20px;
  background-color: Blue;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  box-shadow: 5px 10px;
  text-align:center;
}

    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <p> This is a paragraph </p>
    <p class="info"> This is a styled paragraph </p>
    <p class="info"> This is another styled paragraph. </p>
    <div class="info"> This a styled container </div>
  </body>
</html>