<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <script src="script.js"></script>
     <input type ="text" id="city" placeholder = "Enter city">
     <input type ="text" id="state" placeholder = "Enter state">
     <input type ="text" id="country" placeholder = "Enter country">
    <input type ="button" onclick = "search()" value="Click for results">
    <div id="output"></div>
  </body>
</html>