<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <input type="text" placeholder="Enter Race" id="race">
   <button onclick="displayInfo()" id="race">Display Criminals</button>
<br>
<br>
   <input type="text" placeholder="Enter Color" id="color">
   <button onclick="displayInfo()" id="color">Display Criminal Eye Color</button>
    <script src="data.js"></script>
    <div id="output"></div>
  </body>
</html>