<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<script src="script.js"></script>
<div class="item">
<h1>Super Duper Cheap Video Games!</h1>
<h3>Overwatch For Nintendo Switch</h3>
      <br>
      <img src = overwatch.jpg>
  
      <br>
      <select id="qty">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <input type="button" onclick="purchase()" value="Buy">
    </div>
    <div id="output"></div>
    <br>


  </body>
</html>