<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      *{
        family-font="Arial";
      }

      body{
        background-image:url("texture2.jpg"); 
      }
      .container{
        background-image:url("texture3.jpg");
        padding:20px;
        color:white;
        text-shadow:2px 2px black;

      }
      p{
        background-color: rgba(255,255,255,0.7);
      }
      #testArea h1{
        background-image:url("texture1.jpg");
        color:white;
        padding:20px;
        text-shadow:2px 2px black;
      }
      div{
        text-shadow:
      }
      
    /* Challenge 1: Change the family of font to "Arial" for all the elements.  Use * as the selector */

    /* Challenge 2: Change the background image of the body to url('texture2.jpg') */

    /* Challenge 3: Change the background image to url('texture3.jpg'), the margin to 50px and the padding to 20px for all elements with a class of "container" */

    /* Challenge 4: Change the color of the background to rgba(255,255,255,0.7) and padding to 20px for all paragraphs in elements with a class of "container".  Hint: Look at the information on the page */

    /* Challenge 5: Change the color of the text to white for all headings in elements with a class of "container".  Hint: Look at the information on the page */
    
    /* Challenge 6: Change the background image to url('texture1.jpg')for the element with id of "testArea" */

    /* Challenge 7: Using an id selector together with an element selector, change the heading and paragraph inside of the element with an id of "testArea" in order to make them readable.  Get creative with what you know! */

    /* Challenge 8: Add a shadow to text of 2px 2px black for all headings inside elements with a class of "container" and the element with an id of "testArea".  Hint: Look at the second paragraph in testArea for a clue */

  </style>
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Complex Selectors</h1>
    <p>The element, class and id selectors can be combined to create more complex selectors.  Notice how the above heading and this paragraph are unaffected by the CSS rules in Challenges 4 and 5</p>
    <div class="container">
      <h1>.container h1</h1>
      <p>The above selector demonstrates how to select all the headings in elements with a class of "container"</p>
    </div>
    <div class="container">
      <h1>.container p</h1>
      <p>The above selector demonstrates how to select all the paragraphs in elements with a class of "container"</p>
    </div>
    <div id="testArea">
      <h1>#testArea h1</h1>
      <p>The above selector demonstrates how to select all the headings within an element with an id of testArea</p>
      <p>Two of more selectors can be specified for a CSS rule by separating the selectors with comma.<br>
        <code>
          a, div, span{<br>
          &nbsp;&nbsp;text-shadow:2px 2px red;</br>
          }<br>
        </code>
        Above CSS rule would add a shadow to the text for all anchors,containers both div and span
      </p>
    </div>
  </body>
</html>