<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    Enter Grade Level: <input type="number" id="level" min="9" max="12"></br>
    <input type="text" id="credits" placeholder="Enter number of credits">
    <input type="button" onclick="check()" value="Check">
    <div id="output"></div> 
    <br>
    You should also check if you passed these regents to see if you will graduate <br>
    <input type="checkbox" id="a">English Language Arts<br>
    <input type="checkbox" id="b">Global History<br>
    <input type="checkbox" id="c">Living Enviroment<br>
    <input type="checkbox" id="d">Algebra 1<br>
    <input type="checkbox" id="e">Languages other than English Ex:Chinese,French,Latin(note this regents is'nt really required)<br>
    <br>
    <input type="button" onclick="check2()" value="Check">

    <div id="output2"></div>

  </body>
</html>