<!DOCTYPE html>
<!-- Resources 
      https://www.w3schools.com/html/html_images.asp
      https://www.w3schools.com/tags/tag_img.asp
-->

<html>
  <head>
    <title>Exploring Images II</title>
  </head>
  <body>
    <!-- Example of image from your folder -->
    <img src="HulkLogo.png">

    <img src="hulk comparison.png"height="300"width="750">
    <p1> This photo show the alter ego between THE ALMIGHTY HULK and Dr. Robert Bruce Banner.</p1>
    <hr>

    <img src="images/Hulk_1.png">
    <p1>HULK is a fictional Superhero created by Stan Lee of MARVEL.inc and illustrated by Jack Kirby</p1> 
    <hr>
    
    <img src= "HulkSmash.jpg">
    <p1> This is a logo that represents what HULK is known for 'SMASHING'.
      <hr>
      <img src="Avengers.png" height="300" width="500">
      <p1>HULK is apart of a team called the avengers with whom he fights crime with and saves the world with countless times</p1>


    <!-- Challenge 3: What are the three different types of pictures?
                      Create a <h3> for the type of picture.  Hint: Look at the file extension.
                      Create a <p> to describe each of the types below each of the headings. 
                      Add an <img> as an example of the image type
     -->
  </body>
</html>