<!DOCTYPE html>
<!-- Resources
https://www.w3schools.com/html/html_css.asp
https://www.w3schools.com/cssref/css3_pr_filter.asp
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      *{
       font-family:Arial;
      }
      body{
        background-image:url("map.jpg");
      }
      /* Styling completed within <style> section is called "Internal Styling" */
      /* Challenge 3: Change the family of font for all text in the body */

      /* Challenge 4: Change the background image of the body to url('map.jpg') */
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <!-- Styling completed in an element is called "Inline Styling" */
    <!-- Challenge 1: Create an inline style for the div below to align the text in the center -->
    <div style=text-align:center;>
      <!-- Challenge 2: Create an inline style for the heading below to change the size of the font to 60pt -->
      <h1 style=font-size:60pt;>New York City Attractions</h1>
    </div>
      <!-- All other challenges are in style.css -->
    <hr>
    <div class="landmark" id="empire">
      <h1>Empire State Building</h1>
      <img src="empire1.jpg">
      <img src="empire2.jpg">
      <img src="empire3.jpg">
    </div>
    <div class="landmark" id="square">
      <h1>Times Square</h1>
      <img src="square1.jpg">
      <img src="square2.jpg">
      <img src="square3.jpg">
    </div>
    <div class="landmark" id="central">
      <h1>Central Park</h1>
      <img src="central1.jpg">
      <img src="central2.jpg">
      <img src="central3.jpg">
    </div>
  </body>
</html>