<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
      <script src="script.js"></script>
      <div id="output"></div>
    <input type="text" placeholder="enter a number" id="number1">

    <input type="text" placeholder="enter a number" id="number2">
    <br>
    <input type="button" value="+" onclick="add()">
    <br>
    <input type="button" value="-" onclick="subtract()">
    <br>
  <body>
  </body>
</html>