<html>
<html>
  <head>
    <title>Exploring Blocks</title>
    <style>
      div{
        background-color:rgba(255,0,0,0.3);
        color:white;
        margin:5px;
        padding:5px;
        border:solid yellow 1px;
        border-radius:10px;
        box-shadow:3px 3px 3px green;
        float:left;
        width:200px;
      }
      div:hover{
        background-color:rgba(255,255,0,0.7);
        color:black;
      }
      body{
        background-image:url('maxresdefault.jpg');
      }

    </style>
  </head>
  <body>
   
    <div>
      <h1>Hulk</h1>
      <a href="https://avengers.marvelhq.com/characters/hulk" target="_blank"> 
          <img src="https://lumiere-a.akamaihd.net/v1/images/avengers-characterpose-hulk_0da2ef22.png?region=0%2C0%2C174%2C280" height="100">
      </a>
      <p>Hulk's Powers and Abilities: Incredible superhuman strength, durability, and healing factor; becomes more powerful as anger increases; as Banner, possesses a genius-level intellect & is an expert in multiple scientific fields, particularly the studies of physics & radiation</p>
    </div>
      

     <div>
      <h1>Black Panther</h1>
      <a href="https://www.marvel.com/characters/black-panther-t-challa"target="_blank">
      </a>
      <img src="pppp.png" height="180" target="-blank"><br>

      <p>Black Panther AKA  T'Challa is the king of the advanced African nation of "Wakanda" he uses the vibranium technology in his super suit to protect himself he is alson trained in martial arts,</p>
       </div>

       <div>
         <h1>Dr.Strange</h1>
         <a href="https://www.marvel.com/characters/doctor-strange-stephen-strange"target="_blank">
         </a>
         <img src="strange.png" height="180" target="-blank"><br>

         <p>Dr.Strange AKA Dr.Steven Strange gets has a cloak of levitation that allows him to fly around Dr.Strange is a magician and a Sourcere he can also travel in time</p>
       </div>

        <div>
          <h1>Nick Fury</h1>
          <a href="https://www.marvel.com/characters/nick-fury"target="_blank">
          </a>
          <img src="nf.png"height="200"target="-blank"><br>

          <p>Nick Fury has no super powers but he has amaizing phyisical strengths he's a skilled technition and a powerful leader.</p1>
          </div>

  </body>
</html>