<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Challenge 1: Change the radius of the borders of all images to 20px */
      img{
        border-style: solid;
        border-width: 10px;
        border-length: 10px;
        border-radius: 20px;
      }
      /* Challenge 2: Change the width of the image with an id of "banner" to 95% */
      #banner{
        width: 95%;
      }
      /* Challenge 3: Change the height of all images with a class of "logo" to 100px
      */
      .logo{
        height: 100px;
      }

      /* Challenge 4: Change the padding to 40px for all divs */
      div{
        padding: 40px;
        box-sizing: border-box;
        border-style: ridge;
        border-width: 20px;
        border-length: 20px;
      }

      /* Challenge 5: Change the size of the font to 24pt, family of font to "Arial", color of the background to rgb(0,0,200) and the color of the text to white for the div with an id of "main_container" */
      #main_container{
        font-size: 24px;
        font-family: "Arial";
        background-color: rgb(0,0,200);
        color: white;
      }

      /* Challenge 6: Create a CSS rule for an id of "source".  Change the color of the background to #0000FF, radius of the border to 10pt and add a shadow to the box of around the element of 3px 3px white; */
       #main_container{
        font-size: 24px;
        font-family: "Arial";
        background-color: rgb(0,0,200);
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <img src="banner.jpg" id="banner">
    <hr id="bannerSeparator">
    <div id="logo_container">
      <img src="html.png" class="logo">
      <img src="css.png" class="logo">
      <img src="js.jpg" class="logo">
    </div>
    <hr>
    <div id="main_container">
      <p>You probably know that computers don't communicate with each other the way that people do. Instead, computers require codes, or directions. These binary codes and commands allow computers to process needed information. Every second, billions upon billions of ones and zeros are processed in order to provide you with the information you need.</p>

      So what does that have to do with your ability to post your latest pictures online? Everything.

      <p>The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as web technology. In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption. Let's look at some examples of web technology.</p>
      <a href="https://study.com/academy/lesson/what-is-web-technology-definition-trends.html" target="_blank"> Source </a>
    </div>

  </body>
</html>