<html>
<html>
  <head>
    <title>Marvels Avengers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
      <a href="hulk.html"> Hulk </a> 
      <a href="blackwidow.html"> Black Widow </a> 
      <a href="ironman.html"> Ironman </a> 
    </nav>
    <div id="banner"><h1>Avengers</h1></div>
    <div class="container">
      <div id="left">
        <div id="woop">
        <img src="https://s31242.pcdn.co/wp-content/uploads/2019/05/Avengers-Endgame-2-1024x576.jpg">
      </div>
      <div id="right">
          <p>The Avengers Initiative was the brainchild of S.H.I.E.L.D. Director Nick Fury. He first approached Tony Stark with the idea, following Tony’s defeat of Obadiah Stane and his subsequent public announcement that he was Iron Man. Fury kept his eye on several potential members, as Bruce Banner struggled with life as the Hulk, the Asgardian Thor appeared on Earth, and Steve Rogers, AKA World War II hero Captain America, was discovered alive decades after his apparent death. In the meantime, some of S.H.I.E.L.D.’s most skilled members, Black Widow (Natasha Romanoff), and Hawkeye (Clint Barton), were making a name for themselves and impressing Fury.</p>

          <p>
          Once the Asgardian trickster god Loki arrived on Earth and absconded with the massively powerful object known as the Tesseract—possessing Hawkeye and turning him into his brainwashed pawn in the process—Fury found it necessary to finally bring together his potential super team, calling in Romanoff, Banner, Rogers and Stark. Captain America and Iron Man, assisted by Black Widow, were able to capture Loki, but during their flight back to S.H.I.E.L.D., Thor arrived, attempting to bring his brother back to Asgard to face justice. A fight ensued between Thor and Iron Man, but Captain America broke it up, and the group all returned with their prisoner, Loki, to the S.H.I.E.L.D. Helicarrier.</p>
      </div>
    </div>

  </body>
</html>