*{
  transition: filter 2s, text-shadow 2s;
}
body{
  background-color:red;
}


a{
  display:inline-block;
  width:30%;
  color:rgba(0, 0, 0, 0);
  text-decoration:none;
  font-family:"Arial";
  font-size:18pt;
  text-shadow:1px 1px gray;
  border-top:2px solid white
}
#banner{
  background-image:url('avengers.jpg');
  filter:grayscale();
  height:250px;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center
}
#banner h1{
  font-family:"Arial";
  font-size:48pt;
  color:white;
  text-shadow:-4px -4px rgba(0, 0, 0, 0);
}
.container div{
  float:left;
}
#left{
  background-color:lightgray;
  width:50%;
  padding:20px;
  text-align:center;
}
#left img{
  width:200px;
  border-radius:20px;
  box-shadow:2px 2px 2px rgba(0, 0, 0, 0);
  
}
#right{
  background-color:rgba(0, 43, 88, 55);
  width:50%;
}
p{
  color:red;
  border:2px solid red;
  float:center;
}
#banner:hover{
  text-shadow:-4px -4px red;
  background-color:red;
}
#banner{
  filter:none;
  backgroun-color:red;}

*{
  transition:2s;
}

   


