<html>

<html>
  <head>
    <title>Exploring Links III</title>
  </head>
  <body>
    
    <a href="https://www.w3schools.com/" target="_blank"> 
      <img src="w3schools.jpg" height="100">
      <br>
    </a> 


    <a href="https://www.codecademy.com/learn/learn-html" target="_blank">
      <h1> How to learn HTML?</h1>
    </a>




    <img src="tt.png"height="200"><br>
    <br>
    <a href="https://www.tutorialspoint.com/index.htm"><h1>Tutorialspoint</h1></a>

    <h1>JavaScript</h1>
    <p1>Java Script adds dynamic and interractive elements to a web page by using the HTML language. Javascript functiions can be called by saying (script).Javascript also creates cookies,can create and add animations to websites,and allows the coder to add images to their website.</p1>
    <a href="https://www.javascript.com/"><h1>JavaScript</h1></a>

<img src="bb.png"height="150">
    <a href="bootstrap.html"><h1>Bootstrap.html</h1></a>
   
  
  </body>
</html>