<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>

    <input type =text placeholder = "Enter Movie Name" id = "movie">
    <input type = button onclick = "search()" value="click me">
    <div id="output"></div>

    <script src="script.js"></script>
  </body>
</html>