<!DOCTYPE html>
<html>
  <head>
    <title>Black Widow</title>
  </head>
  <body>
    <h1>Black Widow</h1>
    <br>
    <img src="widow.jpg"height="500">

    <br>
    <p1>"Natasha Romanoff"  Aka Black widow,Natasha has amaizing hacking skills and shes uincredible fast and agile her signature wepon is the "Widow's Bite".The<br> "Widows Bite" is a bracelet that wraps around her wrists that discharges electricity.The fictional character Black Widow was created by Stan Lee</p1>
    <img src="blk.jpg"
  </body>
</html>