<!DOCTYPE html>
<html>
  <head>
    <title>Iron Man</title>
  </head>
  <body>
    <h1>Iron Man</h1>
    <img src="ironman.jpg"height="300">
   <p1><br>
     Iron Man aka Tony Stark gets all of his powers from his super suit that is jampacked with a bunch of mechanisms and super weapons.Tony stark has a huge ammount of wealth thats why hes able to afford to have a bunch of suits created for not only himself but for other avengers
     <br>
     <img src="iorn hulk.png"height="200">
     <img src ="cpt.jpg"height="200">
  </body>
</html>