<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
    <img src="https://bmicalculatorusa.com/wp-content/uploads/2018/10/calculate-body-mass-index-bmi-calculator-usa.png" width = 700px 700px >

   <div id="output"></div> 
   <input type = "text" placeholder="Enter Weight(KG)" id="w">
   <input type = "text" placeholder="Enter Height(Meters²)" id="h">
   <input type = "button" value="Calculate" onclick="bmi()">
   <p>
     BMI Categories:
Underweight = <18.5
Normal weight = 18.5–24.9
Overweight = 25–29.9
Obesity = BMI of 30 or greater
</p>

   
   
    <script src="script.js"></script>
  </body>
</html>