<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />

<form action="/action_page.php">
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
<br><br>
<input type="submit">
</form>

  
<form action="">
User name:<br>
<input type="text" name="userid">
<br>
User password:<br>
<input type="password" name="psw">
</form>

<form action="/action_page.php">
First name:<br>
<input type="text" name="firstname" value="Tony">
<br>
Last name:<br>
<input type="text" name="lastname" value="The Tiger">
<br><br>
<input type="submit" value="Submit">
</form> 

<form action="/action_page.php">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  <input type="submit">
</form> 






  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>